PhoneBook/Resource/XamlResource/PhoneBookResource/PhoneBookResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:validationRuleModule="clr-namespace:ViewModel.PhoneBookValidationRuleModule;assembly=ViewModel"
                    xmlns:viewBindingConverter="clr-namespace:PhoneBook.ViewBindingConverter"
                    xmlns:collectionViewOperationsModule="clr-namespace:ViewModel.CollectionViewOperationsModule.Class;assembly=ViewModel"
                    xmlns:presentationLogicModule="clr-namespace:ViewModel.PresentationLogicModule;assembly=ViewModel"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:behavior ="http://schemas.microsoft.com/xaml/behaviors">






    <validationRuleModule:PersonValidationRule x:Key="PersonValidationRuleKey" ValidationStep="UpdatedValue"/>


    <collectionViewOperationsModule:CollectionViewOperations x:Key="CollectionViewOperationsKey"/>


    <presentationLogicModule:PresentationLogicModule x:Key="PresentationLogicModuleKey"/>


    <viewBindingConverter:AlternationBackgroundConverter x:Key="GroupHeaderAlternationBackgroundConverterKey"
            BackgroundBrush="LightCyan" AlternationBackgroundBrush="LightSkyBlue"/>

    <collectionViewOperationsModule:PersonGroupingPropertyConverter x:Key="PersonGroupingPropertyConverterKey"/>


    <x:Array x:Key="GroupingComboBoxSourceArrayKey" Type="{x:Type system:String}">
        <system:String>هیچ کدام</system:String>
        <system:String>نام</system:String>
        <system:String>نام خانوادگی</system:String>
        <system:String>اولین استان</system:String>
        <system:String>اولین شهر</system:String>
    </x:Array>


    <viewBindingConverter:DataGridRowLiningUpConverter x:Key="DataGridRowLiningUpConverterKey"/>


    <viewBindingConverter:TextBlockVisibilityForAddressItemsConverter x:Key="TextBlockVisibilityForAddressItemsConverterKey"/>


    <viewBindingConverter:EditCityComboBoxEnableConverter x:Key="EditCityComboBoxEnableConverterKey"/>


    <viewBindingConverter:EditPostalCodeConverter x:Key="EditPostalCodeConverterKey"/>


    <viewBindingConverter:AddressItemNumberConverter x:Key="AddressItemNumberConverterKey"/>


    <Style x:Key="MobileColumnCellStyleKey" TargetType="{x:Type DataGridCell}">
        <Setter Property="MinWidth" Value="150"/>
        <Style.Triggers>
            <Trigger Property="IsEditing" Value="True">
                <Setter Property="MinWidth" Value="250"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <DataTemplate x:Key="ShowMobileItemDataTemplateKey">
        <Grid Margin="2">
            <TextBlock Margin="2, 0" Text="{Binding Path=MobileNumber}"/>
        </Grid>
    </DataTemplate>


    <DataTemplate x:Key="ShowMobileCollectionColumnCellDataTemplateKey">
        <ItemsControl ItemTemplate="{StaticResource ShowMobileItemDataTemplateKey}"
                AlternationCount="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Items.Count}"
                VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Standard">

            <ItemsControl.Resources>
                <!--  برای حالت نمایش ، حداقل در این نسخه ، نیازی به ساختن CollectionViewSource نیست و اگر نسازیم ، خودش ، یک CollectionView ی پیش فرض میسازد
                    و از آن استفاده میکند . فقط در حالت ویرایش فعلا به CollectionViewSource نیاز داریم . ولی بری حالت نمایش هم ساختیم .
                    -->
                <CollectionViewSource x:Key="ShowingMobileCollectionViewSourceKey" 
                                          Source="{Binding Path=Mobiles}"/>
            </ItemsControl.Resources>

            <!--  چون دستور StaticResource ، فقط در المنت های پدرِ Visual جستجو میکنند ، یعنی در درخت Visual Tree جستجو میکنند ، 
                پس اگر MobileCollectionViewSourceKey را در DataTemplate تعریف کنیم ، چون المنتِ DataTemplate ، یک المنت بصری نیست و یک المنت منطقی هست ،
                پس عملیات StaticResource و در واقع عمل  Binding در کد زیر ، درست انجام نمیشود .
                -->
            <!--  همچنین اینکه برای پروپرتیِ ItemsSource در کد زیر ، دستور Binding را بکار بردیم و Binding انجام دادیم اما بجایش ، مستقیما از StaticResource استفاده نکردیم
                چون پروپرتیِ ItemsSource ، نوع IEnumerable را میخواهد در صورتی که شی مورد نظر مان یعنی شی MobileCollectionViewSourceKey ، 
                از نوع CollectionViewSource هست که رابط ItemsSource را پیاده سازی نمیکند . بلکه پروپرتیِ View در CollectionViewSource ، از نوع رابط
                ICollectionView هست که آن هم از رابط IEnumerable ارث بری میکند .
                
                اما وقتی از دستور Binding استفاده میکنیم ، موتورِ Binding ، اتوماتیک به پروپرتی پیش فرض اش که توسط اتریبیوتِ DefaultPropertyAttribute مشخص میشود ، 
                Binding را به آن پروپرتی انجام میدهد . در شیِ CollectionViewSource ، پروپرتی پیش فرض ، پروپرتیِ View هست .
                یعنی وقتی به شی ای از CollectionViewSource عمل Binding انجام میدهیم ، 
                موتور Binding ، به پروپرتیِ View در CollectionViewSource آن Binding را انجام میدهد .
                -->
            <ItemsControl.ItemsSource>
                <Binding Source="{StaticResource ShowingMobileCollectionViewSourceKey}"/>
            </ItemsControl.ItemsSource>
        </ItemsControl>
    </DataTemplate>




    <DataTemplate x:Key="ShowAddressItemDataTemplateKey">
        <StackPanel Margin="2" Orientation="Horizontal">
            <TextBlock Margin="5, 0" Text="استان"/>
            <TextBlock Margin="5, 0" Text="{Binding Path=Province}"/>
            <TextBlock Margin="5, 0" Text="،  شهر"/>
            <TextBlock Margin="5, 0" Text="{Binding Path=City}"/>
        </StackPanel>
    </DataTemplate>


    <DataTemplate x:Key="ShowAddressCollectionColumnCellDataTemplateKey">
        <ItemsControl ItemTemplate="{StaticResource ShowAddressItemDataTemplateKey}"
                AlternationCount="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Items.Count}"
                VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Standard">

            <ItemsControl.Resources>
                <!--  برای حالت نمایش ، حداقل در این نسخه ، نیازی به ساختن CollectionViewSource نیست و اگر نسازیم ، خودش ، یک CollectionView ی پیش فرض میسازد
                    و از آن استفاده میکند . فقط در حالت ویرایش فعلا به CollectionViewSource نیاز داریم . ولی بری حالت نمایش هم ساختیم .
                    -->
                <CollectionViewSource x:Key="ShowingAddressCollectionViewSourceKey" 
                        Source="{Binding Path=Addresses}"/>
            </ItemsControl.Resources>

            <ItemsControl.ItemsSource>
                <Binding Source="{StaticResource ShowingAddressCollectionViewSourceKey}"/>
            </ItemsControl.ItemsSource>
        </ItemsControl>
    </DataTemplate>




    <DataTemplate x:Key="DataGridRowDetailsItemTemplateKey">
        <Border Name="DataGridRowDetailsItemBorder" Margin="0, 1"  BorderThickness="1" BorderBrush="Transparent" 
                Padding="5, 2" CornerRadius="5" Background="Transparent">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="آدرس شماره " Style="{DynamicResource TextBlockStyleKey}"/>
                    <TextBlock FontWeight="Bold" Style="{DynamicResource TextBlockStyleKey}"
                            Text="{Binding Mode=OneWay, 
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPresenter}}, 
                            Path=(ItemsControl.AlternationIndex), 
                            Converter={StaticResource AddressItemNumberConverterKey}}"/>
                    <TextBlock FontWeight="Bold" Text=" :" Style="{DynamicResource TextBlockStyleKey}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Margin="5, 0" Text="استان" Style="{DynamicResource TextBlockStyleKey}"/>
                    <TextBlock Margin="5, 0" Text="{Binding Path=Province}" Style="{DynamicResource TextBlockStyleKey}"/>
                    <TextBlock Margin="5, 0" Text="،  " Style="{DynamicResource TextBlockStyleKey}"/>
                    <TextBlock FontWeight="Bold" Margin="5, 0" Text="شهر" Style="{DynamicResource TextBlockStyleKey}"/>
                    <TextBlock Margin="5, 0" Text="{Binding Path=City}" Style="{DynamicResource TextBlockStyleKey}"/>
                    <TextBlock Margin="5, 0" Text="،  " Style="{DynamicResource TextBlockStyleKey}"
                            Visibility="{Binding Path=AddressDetail, 
                            Converter={StaticResource TextBlockVisibilityForAddressItemsConverterKey}}"/>
                    <TextBlock FontWeight="Bold" Margin="5, 0" Text="جزئیات آدرس :  " Style="{DynamicResource TextBlockStyleKey}"
                            Visibility="{Binding Path=AddressDetail, 
                            Converter={StaticResource TextBlockVisibilityForAddressItemsConverterKey}}"/>
                    <TextBlock Margin="5, 0" MaxWidth="750" TextWrapping="Wrap" Text="{Binding Path=AddressDetail}"
                        Style="{DynamicResource TextBlockStyleKey}"/>
                    <TextBlock Margin="5, 0" Text="،  " Style="{DynamicResource TextBlockStyleKey}"
                            Visibility="{Binding Path=PostalCode, 
                            Converter={StaticResource TextBlockVisibilityForAddressItemsConverterKey}}"/>
                    <TextBlock FontWeight="Bold" Margin="5, 0" Text="کد پستی  :  " Style="{DynamicResource TextBlockStyleKey}"
                            Visibility="{Binding Path=PostalCode, 
                            Converter={StaticResource TextBlockVisibilityForAddressItemsConverterKey}}"/>
                    <TextBlock Margin="5, 0" Text="{Binding Path=PostalCode}" Style="{DynamicResource TextBlockStyleKey}"/>
                </StackPanel>

            </StackPanel>
        </Border>
        <DataTemplate.Triggers>
            <Trigger SourceName="DataGridRowDetailsItemBorder" Property="IsMouseOver" Value="True">
                <Setter TargetName="DataGridRowDetailsItemBorder" Property="BorderBrush" Value="DeepSkyBlue"/>
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>


    <DataTemplate x:Key="DataGridRowDetailsTemplateKey">
        <ItemsControl Margin="30, 2"
            ItemsSource="{Binding Path=Addresses}"
            ItemTemplate="{StaticResource DataGridRowDetailsItemTemplateKey}"
            AlternationCount="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Items.Count}"
            VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Standard"/>
    </DataTemplate>


</ResourceDictionary>