PhoneBook/Resource/XamlResource/Style_Template/LightStyleResource.xaml

<ResourceDictionary 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ToolKit ="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:ToolKitThemes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit"
                    xmlns:CustomControls ="clr-namespace:PoshtibangirTolo.View.CustomControl"
                    xmlns:UserControl ="clr-namespace:PoshtibangirTolo.View.UserControls">



    
    <!--  LightStyle  -->


    <!--#region   Brushes -->

    <SolidColorBrush x:Key="TextBoxOfComboBoxBackground" Color="#FFE1E1E1" />

    <SolidColorBrush x:Key="TextBoxOfComboBoxBorderBrush" Color="#FFAAAAAA" />

    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#FFC8C8C8"/>

    <SolidColorBrush x:Key="ScrollBar_Thumb_MouseOverBrush" Color="#FF5F5F5F"/>

    <SolidColorBrush x:Key="scrollBackgroundBrush" Color="WhiteSmoke"/>

    <SolidColorBrush x:Key="scrollForgroundBrush" Color="#FF7D7D7D"/>

    <SolidColorBrush x:Key="scrollBarButton_DisabledBrush" Color="#FFA0A0A0"/>

    <SolidColorBrush x:Key="scrollBar_LineButton_ClickedBrush" Color="#FF4B4B4B"/>

    <SolidColorBrush x:Key="comb_Toggle_Border_MouseOverBrush" Color="DeepSkyBlue"/>

    <SolidColorBrush x:Key="comb_Toggle_Fill_MouseOverBrush" Color="#FFC8C8C8"/>

    <SolidColorBrush x:Key="combItem_MouseEnterColor" Color="#FF0078FF"/>

    <SolidColorBrush x:Key="comb_Pop_Fill_Brush" Color="Gainsboro"/>

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#FF787878"/>

    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA"/>

    <SolidColorBrush x:Key="comb_ToogleBtn_DefaultBackgroundBrush" Color="#FFEBEBEB"/>

    <SolidColorBrush x:Key="comb_DefaultBorderBrush" Color="#FF008CFF"/>

    <SolidColorBrush x:Key="comb_DefaultForegroundBrush" Color="#FF0A0A0A"/>




    <SolidColorBrush x:Key="tabPanel_DefaultBackgroundBrush" Color="#FFEBEBEB"/>

    <SolidColorBrush x:Key="tabPanel_DefaultBorderBrush" Color="#FFC8C8C8"/>

    <SolidColorBrush x:Key="tabPanel_DefaultKeyboardFocusedBrush" Color="#FF2D8CFF"/>

    <SolidColorBrush x:Key="tabItem_DefaultSelectedBorderBrush" Color="#FF2D8CEB"/>

    <SolidColorBrush x:Key="tabItem_DefaultForegroundBrush" Color="#FF0A0A0A"/>



    <SolidColorBrush x:Key="ListBox_DefaultBackgroundBrush" Color="#FFEBEBEB"/>

    <SolidColorBrush x:Key="ListBox_DefaultBorderBrush" Color="#FFB4B4B4"/>

    <SolidColorBrush x:Key="ListBox_DefaultForegroundBrush" Color="#FF0A0A0A"/>

    <SolidColorBrush x:Key="listBoxItem_DisabledBrush" Color="#FF007DD8"/>




    <SolidColorBrush x:Key="checkBorderBackground_MouseOver" Color="DeepSkyBlue"/>

    <SolidColorBrush x:Key="checkBox_DisabledBrush" Color="DarkGray"/>

    <SolidColorBrush x:Key="checkBox_DefaultBackgroundBrush" Color="Transparent"/>

    <!--این رنگ آبی هم برای استایل سفیدِ چک باکس ، بد نیست   #FF3264FF  -->
    <SolidColorBrush x:Key="checkBox_DefaultBorderBrush" Color="#FF0A0A0A"/>

    <SolidColorBrush x:Key="checkBox_DefaultForegroundBrush" Color="#FF0A0A0A"/>



    <SolidColorBrush x:Key="numUpDown_spinnerArrow_MouseOverBrush" Color="DeepSkyBlue"/>

    <SolidColorBrush x:Key="numUpDown_spinnerArrow_MouseClickBrush" Color="#FF0096FF"/>

    <SolidColorBrush x:Key="UpDown_DisableForegroundBrush" Color="#FFBEBEBE"/>

    <SolidColorBrush x:Key="UpDown_DisableBorderBrush" Color="#FF969696"/>

    <SolidColorBrush x:Key="numericUpDown_DefaultBackgroundBrush" Color="#FFEBEBEB"/>

    <SolidColorBrush x:Key="numericUpDown_DefaultBorderBrush" Color="#FF969696"/>

    <SolidColorBrush x:Key="numericUpDown_DefaultForegroundBrush" Color="#FF0A0A0A"/>




    <SolidColorBrush x:Key="TextBox_DefaultBackgroundBrush" Color="#FFEBEBEB"/>

    <SolidColorBrush x:Key="TextBox_DefaultBorderBrush" Color="#FF969696"/>

    <SolidColorBrush x:Key="TextBox_DefaultForegroundBrush" Color="#FF0A0A0A"/>

    <SolidColorBrush x:Key="TextBox_DefaultSelectionBrush" Color="#FF0082FF"/>




    <SolidColorBrush x:Key="ProgressBar_DefaultBackgroundBrush" Color="Transparent"/>

    <SolidColorBrush x:Key="ProgressBar_DefaultBorderBrush" Color="#FF0074FF"/>

    <SolidColorBrush x:Key="ProgressBar_DefaultForegroundBrush" Color="#FF00AAFF"/>

    <SolidColorBrush x:Key="ProgressBar_DisableBorderBrush" Color="#FF8C8C8C"/>

    <SolidColorBrush x:Key="ProgressBar_DisableForegroundBrush" Color="#FF9BAAB9"/>




    <SolidColorBrush x:Key="ShapeTextButton_DefaultContentForegroundBrush" Color="#FF0A0A0A"/>

    <SolidColorBrush x:Key="ShapeTextButton_DefaultMouseEnterContentBrush" Color="DeepSkyBlue"/>

    <SolidColorBrush x:Key="ShapeTextButton_DefaultMouseDownContentBrush" Color="#FF0096FF"/>

    <SolidColorBrush x:Key="ShapeTextButton_ControlDisabledContentBrush" Color="#FF919191"/>




    <SolidColorBrush x:Key="GroupBox_Foreground" Color="Black"/>

    <SolidColorBrush x:Key="GroupBox_BorderBrush" Color="#FFCDCDCD"/>
    
    <SolidColorBrush x:Key="GroupBox_DisabledBrush" Color="DarkGray"/>




    <SolidColorBrush x:Key="TextBlock_Foreground" Color="Black"/>

    <SolidColorBrush x:Key="TextBlockDriveName_Foreground" Color="#FFDC4500"/>

    <SolidColorBrush x:Key="TextBlock_DisabledBrush" Color="DarkGray"/>




    <SolidColorBrush x:Key="Label_Foreground" Color="Black"/>

    <SolidColorBrush x:Key="Label_DisabledBrush" Color="DarkGray"/>




    <SolidColorBrush x:Key="Window_Background" Color="#FFD2D2D2"/>




    <SolidColorBrush x:Key="TitleBarUserControl_Background" Color="WhiteSmoke"/>




    <SolidColorBrush x:Key="ToolTip_BorderBrush" Color="#FF0A0A0A"/>

    <SolidColorBrush x:Key="ToolTip_Background" Color="WhiteSmoke"/>

    <SolidColorBrush x:Key="ToolTip_Foreground" Color="#FF0A0A0A"/>




    <SolidColorBrush x:Key="ToolKitMessageBox_Foreground" Color="Black"/>

    <SolidColorBrush x:Key="ToolKitMessageBox_WindowBackground" Color="WhiteSmoke"/>

    <SolidColorBrush x:Key="ToolKitMessageBox_Background" Color="#FFD7D7D7"/>

    <SolidColorBrush x:Key="ToolKitMessageBox_WindowBorderBrush" Color="#FF0097FF"/>




    <SolidColorBrush x:Key="ToolKitsMessageBoxsButton_Background" Color="Transparent"/>

    <SolidColorBrush x:Key="ToolKitsMessageBoxsButton_Foreground" Color="#FF1E1E1E"/>

    <SolidColorBrush x:Key="ToolKitsMessageBoxsButton_BorderBrush" Color="#FF1E1E1E"/>




    <SolidColorBrush x:Key="TitleBarUserControlGeometryDrawing_Brush" Color="#FF0A0A0A"/>




    <Color x:Key="ColumnHeaderGripper_Linear1">#FFCCCCCC</Color>

    <Color x:Key="ColumnHeaderGripper_Linear2">#FF444444</Color>




    <SolidColorBrush x:Key="GridViewColumnHeader_DefaultForegroundBrush" Color="#FF0A0A0A"/>

    <SolidColorBrush x:Key="GridViewColumnHeader_DefaultBorderBrush" Color="#FFAAAAAA"/>

    <SolidColorBrush x:Key="GridViewColumnHeader_DefaultBackgroundBrush" Color="#FFF0F0F0"/>

    <SolidColorBrush x:Key="GridViewColumnHeader_MouseOverBackgroundBrush" Color="#FFC8C8C8"/>

    <SolidColorBrush x:Key="GridViewColumnHeader_MouseOverBorderBrush" Color="DeepSkyBlue"/>

    <SolidColorBrush x:Key="GridViewColumnHeaderGripper_DefaultBackgroundBrush" Color="White"/>




    <SolidColorBrush x:Key="ListViewItem_DisabledBrush" Color="Gray"/>

    <SolidColorBrush x:Key="ListViewItem_MouseEnterBorderBrush" Color="DeepSkyBlue"/>




    <SolidColorBrush x:Key="ListView_DefaultBackgroundBrush" Color="#FFEBEBEB"/>

    <SolidColorBrush x:Key="ListView_DefaultBorderBrush" Color="#FFAAAAAA"/>

    <SolidColorBrush x:Key="ListView_DefaultForegroundBrush" Color="Black"/>

    <SolidColorBrush x:Key="ListView_DisabledBrush" Color="#FFAAAAAA"/>

    <SolidColorBrush x:Key="ListView_FocusedBorderBrush" Color="DeepSkyBlue"/>




    <SolidColorBrush x:Key="ContextMenu_DefaultBackgroundBrush" Color="#FFD2D2D2"/>

    <SolidColorBrush x:Key="ContextMenu_And_MenuItem_DefaultForegroundBrush" Color="Black"/>

    <SolidColorBrush x:Key="ContextMenu_DefaultBorderBrush" Color="#FF4B4B4B"/>

    <SolidColorBrush x:Key="MenuItem_Separator_DefaultBorderBrush" Color="#FF2D2D2D"/>




    <SolidColorBrush x:Key="MenuItem_DefaultBackgroundBrush" Color="Transparent"/>

    <SolidColorBrush x:Key="MenuItem_MouseEnterBorderBrush" Color="#FF0096FF"/>

    <SolidColorBrush x:Key="MenuItem_TickPathBrush" Color="#FF2D2D2D"/>

    <SolidColorBrush x:Key="MenuItem_DisabledForegroundBrush" Color="#FF8C8C8C"/>




    <SolidColorBrush x:Key="MenuItem_TopLevel_MouseEnterBackgroundBrush" Color="#FF5A5A5A"/>

    <SolidColorBrush x:Key="MenuItem_TopLevelHeader_AllBrush" Color="LimeGreen"/>


    <!--#endregion-->




    <!--#region   استایل برای ComboBox -->

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="MinWidth" Value="70"/>
        <Setter Property="MinHeight" Value="18"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Background" Value="{StaticResource comb_ToogleBtn_DefaultBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource comb_DefaultBorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource comb_DefaultForegroundBrush}"/>
        <Setter Property="Template" Value="{StaticResource ComboBoxTemplate}"/>
    </Style>

    <!--#endregion-->




    <!--#region   استایل برای ComboBoxItem -->

    <Style TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template" Value="{StaticResource ComboBoxItemTemplate}"/>
    </Style>

    <!--#endregion-->




    <!--#region استایل برای ScroolViewer -->

    <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template" Value="{StaticResource ScrollBarLineButtonTemplate}"/>
    </Style>




    <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template" Value="{StaticResource ScrollBarPageButtonTemplate}"/>
    </Style>




    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template" Value="{StaticResource ScrollBarThumbTemplate}"/>
    </Style>




    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />

        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--#endregion-->




    <!--#region   استایل برای TabControl -->

    <Style TargetType="{x:Type TabControl}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="{StaticResource tabPanel_DefaultBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource tabPanel_DefaultBorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource tabPanel_DefaultKeyboardFocusedBrush}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="TabStripPlacement" Value="Right"/>
        <Setter Property="Template" Value="{StaticResource TabControlTemplate}"/>
    </Style>

    <!--#endregion-->




    <!--#region   استایل برای TabItem -->

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="MinWidth" Value="60"/>
        <Setter Property="MinHeight" Value="23"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource tabItem_DefaultSelectedBorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource tabItem_DefaultForegroundBrush}"/>
        <Setter Property="Template" Value="{StaticResource TabItemTemplate}"/>
    </Style>

    <!--#endregion-->




    <!--#region   استایل برای ListBox -->

    <Style TargetType="{x:Type ListBox}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="{StaticResource ListBox_DefaultBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ListBox_DefaultBorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ListBox_DefaultForegroundBrush}"/>
    </Style>

    <!--#endregion-->




    <!--#region   استایل برای ListBoxItem -->

    <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template" Value="{StaticResource ListBoxItemTemplate}"/>
    </Style>

    <!--#endregion-->




    <!--#region  استایل برای CheckBox -->

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="MinHeight" Value="16"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5, 0, 0, 0"/>
        <Setter Property="Background" Value="{StaticResource checkBox_DefaultBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource checkBox_DefaultBorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource checkBox_DefaultForegroundBrush}"/>
        <Setter Property="Template" Value="{StaticResource CheckBoxTemplate}"/>
    </Style>

    <!--#endregion-->




    <!--#region  استایل برای RadioButton -->

    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="MinHeight" Value="16"/>
        <Setter Property="Background" Value="{StaticResource checkBox_DefaultBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource checkBox_DefaultBorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource checkBox_DefaultForegroundBrush}"/>
        <Setter Property="Template" Value="{StaticResource RadioButtonTemplate}"/>
    </Style>

    <!--#endregion-->




    <!--#region  استایل برای DoubleUpTime و کنترل های مربوطه -->

    <Style x:Key="UpDownSpinerButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template" Value="{StaticResource UpDownSpinerButtonTemplate}"/>
    </Style>




    <Style x:Key="EditButtonSpinnerStyle" TargetType="{x:Type ToolKit:ButtonSpinner}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey ResourceId=ControlNormalBorderKey, TypeInTargetAssembly={x:Type ToolKitThemes:ResourceKeys}}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="IsTabStop" Value="True"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template" Value="{StaticResource EditButtonSpinnerTemplate}"/>
    </Style>




    <!--بخاطر تنظیم دقیق تر فِلِش ها ، width و height ئه کنترل DoubleUpDown ای که از این استایل استفاده میکنه را عدد فرد بدید .-->
    <Style TargetType="{x:Type ToolKit:DoubleUpDown}">
        <Setter Property="Background" Value="{StaticResource numericUpDown_DefaultBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource numericUpDown_DefaultForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource numericUpDown_DefaultBorderBrush}"/>
        <Setter Property="MinWidth" Value="45"/>
        <Setter Property="MinHeight" Value="19"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="WatermarkTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl Content="{Binding}" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Focusable="False" Margin="0,0,3,0"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{StaticResource ToolKit_DoubleUpDownTemplate}"/>
    </Style>

    <!--#endregion-->




    <!--#region  استایل برای TextBox -->

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="{StaticResource TextBox_DefaultBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TextBox_DefaultBorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource TextBox_DefaultForegroundBrush}"/>
        <Setter Property="SelectionBrush" Value="{StaticResource TextBox_DefaultSelectionBrush}"/>
    </Style>

    <!--#endregion-->




    <!--#region  استایل برای ProgressBar -->

    <Style TargetType="{x:Type ProgressBar}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="{StaticResource ProgressBar_DefaultBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ProgressBar_DefaultBorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ProgressBar_DefaultForegroundBrush}"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="BorderBrush" Value="{StaticResource ProgressBar_DisableBorderBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource ProgressBar_DisableForegroundBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--#endregion-->




    <!--#region  استایل برای ShapeTextButton -->

    <Style TargetType="{x:Type CustomControls:ShapeTextButton}" >
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="MinWidth" Value="16"/>
        <Setter Property="MinHeight" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource ShapeTextButton_DefaultContentForegroundBrush}"/>
        <Setter Property="MouseEnterContentBrush" Value="{StaticResource ShapeTextButton_DefaultMouseEnterContentBrush}"/>
        <Setter Property="MouseDownContentBrush" Value="{StaticResource ShapeTextButton_DefaultMouseDownContentBrush}"/>
        <Setter Property="ControlDisabledContentBrush" Value="{StaticResource ShapeTextButton_ControlDisabledContentBrush}"/>
        <Setter Property="Template" Value="{StaticResource ShapeTextButtonTemplate}"/>
    </Style>

    <!--#endregion-->




    <!--#region  استایل برای GroupBox -->

    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="10, 0"/>
        <Setter Property="BorderThickness" Value="0.1"/>
        <Setter Property="FlowDirection" Value="RightToLeft"/>
        <Setter Property="Foreground" Value="{StaticResource GroupBox_Foreground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource GroupBox_BorderBrush}"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource GroupBox_DisabledBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--#endregion-->




    <!--#region  استایل برای TextBlock -->

    <!--   بخاطر این برای این استایلِ TextBlock ، کلید انتخاب کردیم چون پروپرتیِ TextBlock.Foreground از این کلاس را که attached proprerty هم هست -
    ، درون خیلی از تمپلیت های کلاس های دیگه مثل ShapeTextButton و ... بکار بردیم تا با اون تمپلیت ها ، اشتباه نشه .   -->
    <Style x:Key="TextBlockStyleKey" TargetType="{x:Type TextBlock}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Foreground" Value="{StaticResource TextBlock_Foreground}"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource TextBlock_DisabledBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--   بخاطر این برای این استایلِ TextBlock ، کلید انتخاب کردیم چون پروپرتیِ TextBlock.Foreground از این کلاس را که attached proprerty هم هست -
    ، درون خیلی از تمپلیت های کلاس های دیگه مثل ShapeTextButton و ... بکار بردیم تا با اون تمپلیت ها ، اشتباه نشه .
    
    این استایل ، برای TextBlock هایی هست که نامِ درایوها در اونها درج میشه .
    -->
    <Style x:Key="DriveNameTextBlockStyleKey" TargetType="{x:Type TextBlock}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FontWeight" Value="UltraBold"/>
        <Setter Property="FontSize" Value="19"/>
        <Setter Property="Foreground" Value="{StaticResource TextBlockDriveName_Foreground}"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource TextBlock_DisabledBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--#endregion-->




    <!--#region  استایل برای Label -->

    <Style TargetType="{x:Type Label}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Foreground" Value="{StaticResource Label_Foreground}"/>
        <Setter Property="Template" Value="{StaticResource LabelTemplate}"/>
    </Style>

    <!--#endregion-->




    <!--#region  استایل برای Window -->

    <Style TargetType="{x:Type Window}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Background" Value="{StaticResource Window_Background}"/>
    </Style>

    <!--#endregion-->




    <!--#region  استایل برای TitleBarUserControl -->

    <Style TargetType="{x:Type UserControl:TitleBarUserControl}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="{StaticResource TitleBarUserControl_Background}"/>
    </Style>

    <!--#endregion-->

    


    <!--#region  استایل برای ToolTip -->

    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Padding" Value="10, 15, 10, 10"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="{StaticResource ToolTip_Foreground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ToolTip_BorderBrush}"/>
        <Setter Property="Background" Value="{StaticResource ToolTip_Background}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template" Value="{StaticResource ToolTipTemplate}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Placement, Converter={StaticResource ToolTipsPlacement_ValueConverter}}" Value="true">
                <Setter Property="Padding" Value="10, 8, 10, 10"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--#endregion-->




    <!--#region  استایل برای MessageBox -->

    <Style x:Key="MessageBoxsButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="Background" Value="{StaticResource ToolKitsMessageBoxsButton_Background}"/>
        <Setter Property="Foreground" Value="{StaticResource ToolKitsMessageBoxsButton_Foreground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ToolKitsMessageBoxsButton_BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="Padding" Value="0, -2, 0, 0"/>
        <Setter Property="FontSize" Value="19"/>
        <Setter Property="Template" Value="{StaticResource MessageBoxsButtonTemplate}"/>
    </Style>


    <Style TargetType="{x:Type ToolKit:MessageBox}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Foreground" Value="{StaticResource ToolKitMessageBox_Foreground}"/>
        <Setter Property="CaptionForeground" Value="{StaticResource ToolKitMessageBox_Foreground}"/>
        <Setter Property="WindowBackground" Value="{StaticResource ToolKitMessageBox_WindowBackground}"/>
        <Setter Property="WindowBorderBrush" Value="{StaticResource ToolKitMessageBox_WindowBorderBrush}"/>
        <Setter Property="Background" Value="{StaticResource ToolKitMessageBox_Background}"/>
        <Setter Property="ButtonRegionBackground" Value="{StaticResource ToolKitMessageBox_Background}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FlowDirection" Value="RightToLeft"/>
        <Setter Property="OkButtonContent" Value="تایید"/>
        <Setter Property="YesButtonContent" Value="بله"/>
        <Setter Property="NoButtonContent" Value="خیر"/>
        <Setter Property="CancelButtonContent" Value="لغو"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="OkButtonStyle" Value="{StaticResource MessageBoxsButtonStyle}"/>
        <Setter Property="YesButtonStyle" Value="{StaticResource MessageBoxsButtonStyle}"/>
        <Setter Property="NoButtonStyle" Value="{StaticResource MessageBoxsButtonStyle}"/>
        <Setter Property="CancelButtonStyle" Value="{StaticResource MessageBoxsButtonStyle}"/>
        <!--<Setter Property="MaxHeight" Value="1000"/>
        <Setter Property="Height" Value="700"/>-->
    </Style>

    <!--#endregion-->




    <!--#region  استایل برای ListView -->

    <Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}" TargetType="{x:Type ScrollViewer}">
        <Setter Property="Template" Value="{StaticResource ListViewScrollViewerTemplate}"/>
    </Style>


    <Style x:Key="GridViewColumnHeaderGripper" TargetType="{x:Type Thumb}">
        <Setter Property="Width" Value="18" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="{StaticResource ColumnHeaderGripper_Linear1}" Offset="0.0" />
                            <GradientStop Color="{StaticResource ColumnHeaderGripper_Linear2}" Offset="1.0" />
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{StaticResource GridViewColumnHeaderGripperTemplate}"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="{x:Type GridViewColumnHeader}" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource  GridViewColumnHeader_DefaultForegroundBrush}" />
        <Setter Property="Template" Value="{StaticResource GridViewColumnHeaderTemplate}"/>
    </Style>


    <Style x:Key="{x:Type ListViewItem}" TargetType="{x:Type ListViewItem}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="False" />
        <Setter Property="Template" Value="{StaticResource ListViewItemTemplate}"/>
    </Style>


    <Style x:Key="{x:Type ListView}" TargetType="{x:Type ListView}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="False" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{StaticResource ListView_DefaultBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ListView_DefaultBorderBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ListView_DefaultForegroundBrush}" />
        <Setter Property="Template" Value="{StaticResource ListViewTemplate}"/>
    </Style>

    <!--#endregion-->




    <!--#region  استایل برای ContextMenu و MenuItem -->


    <!--#region  استایل برای ContextMenu -->

    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="true"/>
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="FlowDirection" Value="RightToLeft" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Background" Value="{StaticResource ContextMenu_DefaultBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ContextMenu_And_MenuItem_DefaultForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ContextMenu_DefaultBorderBrush }"/>
        <Setter Property="Template" Value="{StaticResource ContextMenuTemplate}"/>
    </Style>

    <!--#endregion-->




    <!--#region  استایل برای MenuItem -->

    <!--  مقدارِ استاتیکِ MenuItem.SeparatorStyleKey ، مقداری از نوع ResourceKey هست . 
            و کلیدی برای زمانی که اعضایی که در MenuItem بکار برده میشه ، از نوعِ کنترل Separator باشن ، استفاده میشه .
            این مقدار فقط get شدنی و خواندنی هست .
            
            بنابراین در هر جایی که درون MenuItem ، از کنترلِ Separator استفاده کنیم ، استایلِ زیر که برای کنترلِ Separator نوشتیم ، برای اون کنترلِ Separator ای که درونِ MenuItem استفاده شد ، بکار میره .
            -->
    <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="{x:Type Separator}">
        <Setter Property="Height" Value="1" />
        <Setter Property="Margin" Value="4, 2" />
        <Setter Property="Template" Value="{StaticResource MenuItem_SeparatorControlTemplate}"/>
    </Style>




    <!-- MenuItem Style -->
    <Style x:Key="{x:Type MenuItem}" TargetType="{x:Type MenuItem}">
        <Setter Property="Background" Value="{StaticResource MenuItem_DefaultBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=Foreground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource MenuItem_MouseEnterBorderBrush}"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Style.Triggers>
            <Trigger Property="Role" Value="TopLevelHeader">
                <Setter Property="Template" Value="{StaticResource MenuItem_TopLevelHeaderTemplate}" />
                <Setter Property="Grid.IsSharedSizeScope" Value="true" />
            </Trigger>
            <Trigger Property="Role" Value="TopLevelItem">
                <Setter Property="Template" Value="{StaticResource MenuItem_TopLevelItemTemplate}" />
            </Trigger>
            <Trigger Property="Role"  Value="SubmenuHeader">
                <Setter Property="Template" Value="{StaticResource MenuItem_SubmenuHeaderTemplate}" />
            </Trigger>
            <Trigger Property="Role" Value="SubmenuItem">
                <Setter Property="Template" Value="{StaticResource MenuItem_SubmenuItemTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--#endregion-->

    <!--#endregion-->




</ResourceDictionary>
